@charset 'utf-8'
//主色调
$main_color: #3DEBD2

html
	font-size: 62.5%
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	background-size: 80%
	// width: 100%
	// height: 100%
	position: relative
	z-index: -9999

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, figure, figcaption
	margin: 0
	padding: 0

ul, ol 
	list-style: none
	margin: 0px
	padding: 0px

h1,h2,h3,h4,h5,h6 
	font-weight: normal
    
a
	text-decoration: none
	cursor: pointer
	
/* 清除点击出现虚拟框 */
a
	outline: none
	text-decoration: none
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	&:focus
		outline: 0
	&:link,&:visited
		text-decoration: none
    
input, textarea, select 
	outline: none

a img 
	border: none

h3
	margin: 0 auto
	text-align: center
img
	border: none
	font-size: 0
li
	list-style: none

@mixin fs($size)
	font-size: $size+px
	font-size: $size/10+rem

.hide
	display: none !important
.block
	display: block !important
.title_active
	color: #FFD21F !important

header
	max-width: 1440px
	width: 100%
	height: 80px
	background: #ccc
	margin: 0 auto
	paading: 0
	display: -webkit-flex
	display: -moz-flex 
	display: -ms-flexbox
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	top: 0
	z-index: 9999
	left: 50%
	transform: translateX(-50%)
	.header_logo
		display: flex
		justify-content: space-between
		align-items: center
		margin-left: 30px
		img
			width: 50px
		img.header_line
			width: 15px
			padding: 0 10px
	.header_nav
		margin-right: 30px
		display: flex
		justify-content: space-between
		align-items: center
		ul.nav_allitems
			display: flex
			justify-content: space-between
			align-items: center
			overflow: hidden
			li
				float: left
				margin: 0 20px
				text-align: center
				height: 22px
				line-height: 22px
				a
					font-family: PingFangSC-Regular
					font-size: 18px
					color: #FFFFFF
					letter-spacing: 0
					text-shadow: 0 1px 2px rgba(79,0,148,0.50)
					&.on
						color: #FFD21F
		.navH5_btn
			display: none
		.nav_share
			margin-left: 20px
			position: relative
			right: 0
			width: 30px
			height: 30px
			img.share_icon
				width: 30px
				line-height: 30px
				height: 30px
				cursor: pointer
			.share_allitems
				display: none
				position: absolute
				.share_item
					cursor: pointer
					img
						width: 30px
						height: 30px
section.banner
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 0
	position: relative
	overflow: hidden
	img
		width: 100%
		height: 100%
	img.bannerPC
		display: block
	img.bannerH5
		display: none
.pop_code
	width: 100%
	height: 100%
	background: rgba(51,51,51,0.8)
	z-index: 15
	position: fixed
	top: 0
	left: 0
	display: none
	.pop_re
		display: inline-block
		top: 50%
		left: 50%
		margin: -140px 0 0 -140px
		position: absolute
		width: 280px
		height: 280px
	.close_code
		z-index: 15
		right: -20%
		position: absolute
		color: #fff
		top: -20%
		width: 50px
		height: 50px
		img
			width: 100%
			color: #fff
		.icon-close
			font-size: 32px
			cursor: pointer
@media (max-width: 1100px)
	header
		// .header_logo
		.header_nav
			.nav_share
				display: none
			.navH5_btn
				display: block
				img
					width: 30px
			ul.nav_allitems
				display: flex
				justify-content: space-between
				align-items: center
				overflow: hidden
				flex-direction: column
				position: absolute
				right: 0
				top: 80px
				background: #aaa
				padding: 10px 0
				display: none
				li.nav_item
					padding: 10px
	section.banner
		img.bannerPC
			display: none
		img.bannerH5
			display: block